{
  "short_name": "ColorMaster",
  "name": "ColorMaster",
  "description": "💻 A playground for the ColorMaster module",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/contrast",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false
}
